<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <section class="a1">
        <div class="box">
            <div class="box5">
                <i class='bx bx-mobile' style='color:#060303;font-size: 50px;'  ></i>
            </div>
            <br><br>
            <div class="box6">
                <i class='bx bxs-envelope' style='color:#060606;font-size: 50px;'  ></i>
            </div>
            <br><br>
            <div class="box7">
                <i class='bx bx-world' style='color:#020101;font-size: 50px;'  ></i>
            </div>
        </div>
        <div class="box1"></div>
        <div class="box2">
            <h1 class="bb">John Doe</h1>
            <p class="bbb">Mobile App Developer</p>
        </div>
         <div class="box4">
                <i class='bx bx-user' style='color:#040404;font-size: 80px;'  ></i>
            </div>
        <div class="box8">
            <h1>4-555-666-777</h1>
            <p>mobile number.</p>
            <h1>example@gmail.com</h1>
            <p>Email address</p>
            <h1>WWW.example.com</h1>
            <p>website address</p>
        </div>
        <div class="box3">
            <i class='bx bxl-facebook' style='color:#0a0505;font-size: 50px;'  ></i>
            <i class='bx bxl-twitter' style='color:#0a0a0a;font-size: 50px;'  ></i>
            <i class='bx bxl-instagram' style='color:#080404;font-size: 50px;'  ></i>
            <i class='bx bxl-linkedin' style='color:#0a0a0a;font-size: 50px;'  ></i>
        </div>
    </section>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>